# MusicDesctop

./: README.md
WpfApp3/: MainWindow.xaml  MusicDesk.csproj  WpfApp3.sln
